;; dj.concurrency is intentionally DEPENDENCY-FREE: :deps is empty so the
;; consuming project picks its own Clojure version. All tooling lives in
;; dev-only aliases below.
{:paths ["src"]
 :deps {}
 :aliases
 ;; REPL/dev: pull in dev/ and test/ when they exist.
 {:repl {:extra-paths ["dev" "test"]}

  ;; Long-lived nREPL server for REPL-light agent workflow. Start it in the
  ;; background (writes ./.nrepl-port); eval into it via scripts/cljeval.sh.
  ;;   clojure -M:nrepl
  ;; nrepl is a dev-only dep; the library itself stays dependency-free.
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
          :extra-paths ["dev" "test"]
          :main-opts ["-m" "nrepl.cmdline"]}

  ;; Run the test suite (dev-only deps): clojure -X:test
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}

  ;; Build + publish (dev-only deps). Build a jar:
  ;;   clojure -T:build jar
  ;; Deploy to Clojars (needs CLOJARS_USERNAME + CLOJARS_PASSWORD env vars,
  ;; where the password is a Clojars deploy token):
  ;;   clojure -T:build deploy
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
